#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager (i.e. svn)
scm git
scmurl git@github.com:msscully/LesionSegmentation.git
scmrevision cdae86a

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends     NA

# Inner build directory (default is .)
build_subdirectory .

# homepage
homepage    http://www.slicer.org/slicerWiki/index.php/Documentation/4.1/Extensions/LesionSegmentation

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Mark Scully (BioMedical Mining, LLC)

# Match category in the xml description of the module (where it shows up in Modules menu)
category    Segmentation

# url to icon (png, size 128x128 pixels)
iconurl     http://viewvc.slicer.org/viewvc.cgi/Slicer4/trunk/Extensions/Testing/CLIExtensionTemplate/CLIExtensionTemplate.png?revision=19437&view=co

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand beind?
status      Alpha

# One line stating what the module does
description This is a set of CLI modules for creating lesion segmentation models and segmenting lesions using those models.

# Space separated list of urls
screenshoturls http://www.slicer.org/slicerWiki/images/4/4f/TrainModelInterface.png http://www.slicer.org/slicerWiki/images/2/22/PredictModelInterface.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
